<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./css/style.css">
    <title>Farmgame</title>
  </head>
  <body>
    <div class="container">
      <div class="block-left">
        <h1>Legendary farm<br>game in your<br>hands</h1>
        <p>
          Play as a Helga the Cow to protect your animal<br>friends from the Farmer
        </p>
        <a href="#">Play now</a>
      </div>
      <img src="./images/image.png" alt="Farmgame" title="Farmgame">
    </div>
  </body>
</html>
